env=dev

#java -jar netflix-0.0.1.jar --env="qa"
#cd ..\       -> To go back one level in windows cmd
#cd ..\..\    -> To go back two levels in windows cmd
#CTRL + / ==> To comment /uncomment block of code in intellij.
#mvn clean
#mvn compile
#mvn package